# Minecraft-CSharp

./: .gitignore  Camera.cs  Cube.cs  Folder.DotSettings  Game.cs  MinecraftSharp.csproj  Program.cs  README.md  Render.cs  RenderObject.cs  Shaders.cs  Texture.cs  UpgradeStarter.cs  UpgrageStarter.cs  Volume.cs  Window.cs  tmp.csproj
Appliaction/: Camera.cs  Cube.cs  Extensions.cs  IControl.cs  PlayerControl.cs  Shaders.cs  Texture.cs  Volume.cs  Window.cs
Appliaction/Loaders/: Model.cs  Texture.cs
Appliaction/Logic/: IVisualManager.cs  IVisualizer.cs  VisualChunk.cs  VisualManager.cs  VisualManager2.cs  VisualManager3.cs  VisualWorld.cs  Visualizer.cs  VisualizerData.cs
Appliaction/Render/: IRender.cs  Lines.cs  Mesh.cs  Render.cs  SkyBox.cs  World.cs
Appliaction/Rendering/: Entity.cs  IRender.cs  Lines.cs  Render.cs  SkyBox.cs  World.cs
Appliaction/Shaders/: BlocksShader.cs  DefaultShader.cs  LineShader.cs  Shader.cs  SkyBoxShader.cs
Appliaction/Visualizers/: IVisualizer.cs  VisualMap.cs  WorldVisualiser.cs  WorldVisualizer3.cs
Domain/Commands/: BuilderCommands.cs  ICommand.cs  MoveCommand.cs
Domain/Entity/: Cow.cs  Entity.cs  Mob.cs
Domain/Entity/Movers/: EntityMover.cs  EntityMover2.cs  FreeFlyMover.cs  FreeFlyMover2.cs  IMover.cs  IMover2.cs  SurvivalMover.cs  SurvivalMover2.cs
Domain/Generators/: BedroсkGenerator.cs  ChunkBuilder.cs  CowSpawner.cs  FlatGenerator.cs  IGenerator.cs  LandGenerator.cs  OreGenerator.cs  Perlin3DChunkGenerator.cs  PerlinChunkGenerator.cs  RandomGenerator.cs  SimpleTreeSpawner.cs  UsageGenerators.cs  WorldGenerator.cs  WorldStructures.cs
Domain/Mods/: ModsHandler.cs
Domain/Mods/Parsers/: BlockParser.cs  ConfigParser.cs
Domain/Player/: Direction.cs  EntityMover.cs  FreeFlyMover.cs  IMover.cs  Player.cs  PlayerMover.cs  SurvivalMover.cs
Domain/Player/Movers/: EntityMover.cs  EntityMover2.cs  FreeFlyMover.cs  FreeFlyMover2.cs  IMover.cs  SurvivalMover.cs
Domain/TrialVersion/: BaseBlocks.cs  Block.cs  BlockType.cs  Chunk.cs  ChunkManager.cs  ChunkManager2.cs  Extensions.cs  Game.cs  Game2.cs  GameWorld.cs  IChunkManager.cs  IGame.cs  IWorld.cs  Piece.cs  TextureInfo.cs  World.cs  World2.cs  WorldManager.cs  WorldManager2.cs  WorldManager3.cs
Domain/TrialVersion/Blocks/: BaseBlocks.cs  Block.cs  BlockCore.cs  BlockType.cs
Domain/TrialVersion/Interfaces/: IChunk.cs  IChunkManager.cs  IGame.cs  IWorld.cs  IWorldManager.cs
Infrastructure/: Geometry.cs  HitBox.cs  IGenerator.cs  PerlinHighGenerator.cs  TextureInfo.cs  Utils.cs
Infrastructure/Math/: Point3.cs  PointB.cs  PointI.cs  Vector.cs
Infrastructure/SimpleMath/: Basis.cs  Plane.cs  PointB.cs  PointF.cs  PointI.cs  PointL.cs  SimpleMath.cs  Vector.cs
Math/: Vector.cs
Models/source/: cow.fbx
Player/: EntityMover.cs  IMover.cs  Player.cs  PlayerMover.cs  PlayerPoint.cs
Render/: Render.cs  Skybox.cs
Tests/Domain/Player/: FreeFlyMover_Should.cs
Tests/Domain/TrialVersion/: Chunk_Should.cs  GameWorld_Should.cs  Game_Should.cs  WorldManager_Should.cs  World_Should.cs
Tests/Infrastructure/: PointB_Should.cs  PointI_Should.cs  Vector_Should.cs
Tests/Infrastructure/SimpleMath/: BasisTest.cs  PlaneTest.cs  PointBTest.cs  PointITest.cs
Textures/: Texture.cs  desktop.ini
TrialVersion/: BaseBlocks.cs  Block.cs  BlockItem.cs  Chunk.cs  Extensions.cs  Point3.cs  World.cs
